
<!DOCTYPE HTML>
<html>
<head>
<title>Dead link 404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Metal Mania', cursive;
}

body{
	background:#e5e5e5;
}

.wrap{
	margin:0 auto;
	width: 100%;
}

.logo h1{
	font-size:10em;
	color:#352a2a;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #352a2a;
	}	
.logo p{
	color:#000;
	font-size:20px;
	margin-top:1px;
	text-align:center;
}

.logo p span{
	color:lightgreen;
}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}

.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
}

.footer a{
	color:yellow;
}	
</style>
</head>

<body>
	<div class="wrap">
		<div class="logo">
			statusCode
			statusCodeMessage
		</div>
	</div>
</body>
</html>